NEXT_PUBLIC_BASE_URL=https://manualmate.sen-pai.live/api/v1

# next-auth
NEXTAUTH_SECRET=shTm0XQPhKqSXmAdHTSsBg==
NEXTAUTH_URL=http://localhost:3000/

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Gitlab
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
