NEXT_PUBLIC_BASE_URL=https://automatex.begoingto.dev/api/v1

# next-auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

#captcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeWcSopAAAAADDCU8WnKrI2IYVXlEKSBkKZYOvy
NEXT_PUBLIC_RECAPTCHA_SECRET=6LeWcSopAAAAAKVvDOqXEPJdiZ-emsyspMlU7uGp

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Gitlab
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
